# jersey-demo

./: pom.xml
src/main/java/com/vivian/jerseyasync/: JerseyAsyncApplication.java
src/main/java/com/vivian/jerseyasync/client/: JerseyClient.java  JerseyServer.java
src/test/java/com/vivian/jerseyasync/: JerseyAsyncApplicationTests.java
